{
    "name": "pharmacy-backend",
    "version": "1.0.0",
    "description": "Custom Backend for PharmaCI (SMS, Payments, Admin Tasks)",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "firebase-admin": "^11.5.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}